{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dwymgmwdh",
    "ApiKey": "871569346177589",
    "ApiSecret": "0UD54jLBoj_PmQ9zm39a-2SoiAw"
  },
  "AllowedHosts": "*"
}